### 2019年9月21日 
### 组员： 
### 35林诗祺，34李鹤，30李子仪，29陈永森，28谭耶真，27谭肖喻

#####homework1
rm(list=ls())
options(stringsAsFactors = F)
dat=read.csv("D:/中国科学院大学课程课件/人群队列大数据研究基础以及R实战（闭卷）/第一部分/work1.csv")

#####量化rs531730856对该表型的影响，该SNP对表型是否有显著性影响
test1=lm(y~rs531730856,data = dat)
summary(test1)
summary(test1)$coef[2,4]

#####100个位点中对于该表型影响最显著的点
test2=matrix(NA,100,2)
colnames(test2)=c("loci","P_value")
test2=as.data.frame(test2)
test2[,1]=names(dat)[-ncol(dat)]
head(test2,n=0) #### 改名是否成功
for (i in 1:100){
  a=as.formula(paste0("y~",colnames(dat)[i]))
  b<-lm(a,data = dat)
  summary(b)
  c<-summary(b)$coef[2,4]
  test2[i,2]<- c
}
###order默认由小到大排序，第一个就是最小的
head(order(test2$P_value),n=1) 
test2[69,]

#####所有这些位点能解释多少表型的遗传力
formula1=as.formula(paste0("y~",paste0(names(dat)[-ncol(dat)],collapse = "+")))
test3=lm(formula1,data = dat)
summary(test3)
names(summary(test3))
summary(test3)$r.squared


